/**
 * Created by Hong HP on 2/24/20.
 */
const RouteKey = {
  LoginScreen: 'LoginScreen',
  ForgotPassword: 'ForgotPassword',
  SignUpScreen: 'SignUpScreen',
  HomeScreen: 'HomeScreen',
  HomeStack: 'HomeStack',
  SplashScreen: 'SplashScreen',
  MainStack: 'MainStack',
  MainTab: 'MainTab',
  AuthStack: 'AuthStack',
  ForumStack: 'ForumStack',
  SignUpSuccess: 'SignUpSuccess',
  AddCustomerScreen: 'AddCustomerScreen',
  CustomerDetailsScreen: 'CustomerDetailsScreen',
  ProfileStack: 'ProfileStack',
  ChatStack: 'ChatStack',
  CallScreen: 'CallScreen',
  ChatScreen: 'ChatScreen',
  SettingScreen: 'SettingScreen',
  AddPaymentScreen: 'AddPaymentScreen',
  PaymentMethodScreen: 'PaymentMethodScreen',
  SettingStack: 'SettingStack',
  ProductStack: 'ProductStack',
  ProductScreen: 'ProductScreen',
  ConsultHistoryScreen: 'ConsultHistoryScreen',
  PaymentHistoryScreen: 'PaymentHistoryScreen',
  WebViewScreen: 'WebViewScreen',
  BiometricScreen: 'BiometricScreen',
  ChatListScreen: 'ChatListScreen',
  SearchProfileScreen: 'SearchProfileScreen',
  DMChatScreen: 'DMChatScreen',
  CommunityScreen: 'CommunityScreen',
  UpdateProfileScreen: 'UpdateProfileScreen',
  LiveStreamList: 'LiveStreamList',
  LiveStreamScreen: 'LiveStreamScreen',
  EditPaymentMethod: 'EditPaymentMethod',
  ChartScreen: 'ChartScreen',
  ProductDetail: 'ProductDetail',
}

export default RouteKey
